- name: "Installing other packages"
  yum: pkg={{item}} state=installed
  with_items:
   - vim
   - telnet
   - net-tools

- name: "Installing wget"
  yum:
   name: wget
   state: present

- name: "Disabling firewalld"
  service:
   name: firewalld
   state: stopped

- name: "Disabling SELinux"
  selinux:
    state: disabled
