- name: "Installing other packages"
  yum: pkg={{item}} state=installed
  with_items:
   - httpd

- name: "Changing SELinux Policy"
  shell: /usr/sbin/setsebool httpd_can_network_connect 1

- name: "Adding proxy pass file"
  template: src=../files/proxy.conf dest=/etc/httpd/conf.d owner=root group=root mode=0644
  notify:
  - restart-httpd
