- name: "Installing other packages"
  yum: pkg={{item}} state=installed
  with_items:
   - httpd

- name: "Adding proxy pass file"
  template: src=../files/index.html dest=/var/www/html owner=root group=root mode=0644
  notify: 
  - restart-httpd
