- name: "Execute test sql"
  environment: oracle_env
  oracle_sql:
    username: "{{ user }}"
    password: "{{ password }}"
    service_name: "{{ service_name }}"
    hostname: "{{ hostname }}"
    sql: 'select username from dba_users'
