- name: "Execute test sql"
  oracle_sql:
    environment: oracle_env
    username: "{{ user }}"
    password: "{{ password }}"
    service_name: "{{ service_name }}"
    hostname: "{{ hostname }}"
    sql: 'select username from dba_users'
