- name: "Execute test sql"
  oracle_sql:
    username: "{{ user }}"
    password: "{{ password }}"
    service_name: "{{ service_name }}"
    hostname: "{{ hostname }}"
    sql: 'select username from dba_users'
  environment: "{{ oracle_env }}"
