---
- hosts: dbtest
  user: victor
  become: yes
  become_user: grid
  roles:
  - dbtest

  vars:
        oracle_home: /u01/app/12.2.0/grid
        hostname: localhost
        service_name: +ASM
        set_init_mode: sysdba
        set_init_user: sys
        user: sys
        password: ctsusa
        oracle_env:
               ORACLE_HOME: "{{ oracle_home }}"
               LD_LIBRARY_PATH: "{{ oracle_home }}/lib"
